spring.application.name=eclipse-hotel
spring.datasource.url=jdbc:postgresql://postgres:5432/eclipse-hotel
spring.datasource.username=erika
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=INFO
logging.level.com.erika.eclipse_hotel=INFO
logging.file.name=logs/eclipse-hotel.log
logging.file.max-size=10MB